# DataSecurityA2

./: .gitignore  users.json
client/: pom.xml
client/src/main/java/: Client.java  GetServer.java
client/src/main/java/org/example/: Client.java  GetServer.java
server/: .gitignore  pom.xml
server/src/main/java/: LoggerTest.java  Server.java
server/src/main/java/PrintServer/: ConfigLoader.java  PrintServer.java  RolePermissions.java  UserPermissions.java
server/src/main/java/PrintServer/models/: Printer.java
server/src/main/java/database/: Database.java  User.java
server/src/main/java/models/: Printer.java  UserSetup.java
server/src/main/java/org/example/: Server.java
server/src/main/java/org/example/PrintServer/: PrintServer.java
server/src/main/resources/: config.properties  log4j2.xml  permissions.json  userCredentials.txt  users.json
shared/src/main/java/org/interfaces/: IPrintServer.java
shared/src/main/java/org/models/: Empty.java  ServerResponse.java  TokenResponse.java
